<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/navbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header"
        tools:ignore="MissingConstraints">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <LinearLayout
                android:id="@+id/search_bar_relative"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/shape_white_radius_10">
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_bar"
                    android:layout_width="22dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center_vertical" />
                <EditText
                    android:layout_gravity="center_vertical"
                    android:id="@+id/search_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@id/search_bar"
                    android:background="@color/material_on_primary_disabled"
                    android:hint="@string/celana_olahraga_pria_pendek"
                    android:inputType="textPersonName"
                    android:textSize="13sp"
                    tools:hint="@string/celana_olahraga_pria_pendek"
                    tools:layout_editor_absoluteY="5dp" />
                <Button
                    android:id="@+id/camera_button"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/search_edit"
                    android:background="@color/material_on_primary_disabled"
                    android:drawableRight="@drawable/ic_camera" />

            </LinearLayout>
            <Button
                android:id="@+id/grocery_button"
                android:layout_width="38dp"
                android:layout_height="35dp"
                app:layout_constraintStart_toEndOf="@id/search_bar_relative"
                android:background="@color/material_on_primary_disabled"
                android:drawableLeft="@drawable/ic_grocery" />

            <Button
                android:layout_width="38dp"
                android:layout_height="35dp"
                app:layout_constraintStart_toEndOf="@id/grocery_button"
                android:background="@color/material_on_primary_disabled"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_message" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        app:layout_constraintTop_toBottomOf="@id/navbar_layout"
        app:layout_constraintBottom_toTopOf="@id/body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/shape_yellow_noradius"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <ImageView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/promo_image"
            android:src="@drawable/promo"
            android:layout_marginTop="-20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/balance_layout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="-16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/shape_white_radius_10"
            app:layout_constraintTop_toBottomOf="@id/promo_image">

            <Button
                android:id="@+id/scanner_button"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/material_on_primary_disabled"
                android:drawableLeft="@drawable/ic_scanner" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/money_layout"
                android:layout_width="105dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/scanner_button"
                android:background="@color/white">

                <ImageView
                    android:paddingTop="5dp"
                    android:id="@+id/money_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/money"/>

                <TextView
                    android:id="@+id/money_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/_5000000"
                    android:ems="5"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/money_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Isi Saldo Shopeepay"
                    android:textSize="11sp"
                    app:layout_constraintTop_toBottomOf="@id/money_amount"
                    tools:layout_editor_absoluteX="5dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/coin_layout"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/money_layout"
                android:background="@drawable/shape_white_radius_10">

                <ImageView
                    android:id="@+id/coin_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/coin" />

                <TextView
                    android:id="@+id/coin_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/_5000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/coin_image" />

                <TextView
                    android:id="@+id/coin_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/klaim_koin_disini"
                    android:textSize="11sp"
                    app:layout_constraintTop_toBottomOf="@id/coin_amount"
                    tools:layout_editor_absoluteX="5dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/bodytwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/body"
        android:layout_marginTop="1dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_radius_10"
        tools:ignore="MissingConstraints">
        <GridLayout
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:rowCount="1"
            android:columnCount="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="-5dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginStart="30dp">
                    <ImageView
                        android:id="@+id/pedulilindungi_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/pedulilindungi" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:ems="7"
                    android:text="@string/peduli_lindungi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="-5dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginStart="30dp">
                    <ImageView
                        android:id="@+id/pulsa_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/pulsa" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:ems="7"
                    android:text="@string/pulsa_tagihan_hiburan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="-5dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginStart="30dp">
                    <ImageView
                        android:id="@+id/supermarket_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/supermarket" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/supermarket_txt"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:ems="7"
                    android:text="@string/shopee_supermarket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="-5dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginStart="30dp">
                    <ImageView
                        android:id="@+id/shopeemall_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/shopeemall" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/shopemall_txt"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:ems="7"
                    android:text="@string/shopee_mall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginStart="30dp">
                    <ImageView
                        android:id="@+id/voucher_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/voucher" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/voucher_txt"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:ems="7"
                    android:text="@string/gratis_ongkir_voucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginStart="30dp">
                    <ImageView
                        android:id="@+id/games_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/games" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/games_txt"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:ems="7"
                    android:text="@string/shopee_games"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginStart="30dp">
                    <ImageView
                        android:id="@+id/cod_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/cod" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/cod_txt"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:ems="7"
                    android:text="@string/bayar_di_tempat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginStart="30dp">
                    <ImageView
                        android:id="@+id/shopeefood_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/shopeefood" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/shopeefood_txt"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:ems="7"
                    android:text="@string/shopeefood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bodytwo"
        app:layout_constraintTop_toBottomOf="@id/body"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shape_white_radius_10"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/tigavoucher_img"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/tigavoucher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:layout_width="149dp"
            android:layout_height="99dp"
            android:src="@drawable/voucherduaratus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tigavoucher_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bodytwo"
        app:layout_constraintBottom_toTopOf="@id/navbar_bottom"
        android:layout_marginTop="0dp"
        android:padding="5dp"
        android:background="@drawable/shape_white_radius_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/flashsale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="5dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/flashsale" />
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@color/black"
                android:gravity="center"
                android:text="@string/_00"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="181dp"
                tools:layout_editor_absoluteY="1dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@color/black"
                android:gravity="center"
                android:text="@string/_19"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="181dp"
                tools:layout_editor_absoluteY="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@color/black"
                android:gravity="center"
                android:text="@string/_01"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="181dp"
                tools:layout_editor_absoluteY="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="@string/lihat_lainnya" />
            <ImageButton
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/material_on_primary_disabled"
                android:src="@drawable/ic_arrow_forward" />

        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="10dp"
            android:rowCount="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flashsale">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="80dp"
                            android:background="?android:attr/windowBackground"
                            android:src="@drawable/gratisongkir" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/windowBackground"
                            android:src="@drawable/watch" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:background="?android:attr/windowBackground"
                            android:src="@drawable/discount" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/rp62_500"
                    android:textColor="@color/orange"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="@color/whitesmoke"
                    app:cardCornerRadius="30dp">

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_orange_radius10">

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/_236_terjual"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="15dp"
                                android:src="@drawable/mall" />

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="65dp"
                                android:src="@drawable/gratisongkir" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="98dp"
                            android:src="@drawable/serum" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:background="?android:attr/windowBackground"
                            android:src="@drawable/disctwentyonepercent" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/rp_48_000"
                    android:textColor="@color/orange"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/whitesmoke"
                    app:cardCornerRadius="30dp">

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_orange_radius10">

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/_30_terjual"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@drawable/shape_white_radius_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/footer"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recomend_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/recomend_img"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="?android:attr/windowBackground"
                android:src="@drawable/recomend"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/recomend_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rekomendasi"
                android:textColor="@color/orange"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recomend_img" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/feed_layout"
            android:layout_width="52dp"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/recomend_layout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/feed_img"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="?android:attr/windowBackground"
                android:src="@drawable/feed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/feed_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feed"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/feed_img" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shopeelive_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.081"
            app:layout_constraintStart_toEndOf="@id/feed_layout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/shopeelive_img"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="?android:attr/windowBackground"
                android:src="@drawable/shopeelive"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/shopeelive_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shopee_live"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shopeelive_img" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notification_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/shopeelive_layout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/notification_img"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:background="?android:attr/windowBackground"
                android:src="@drawable/notification"
                app:layout_constraintBottom_toTopOf="@id/notification_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/notification_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notifikasi"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notification_img" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.169"
            app:layout_constraintStart_toEndOf="@id/notification_layout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="?android:attr/windowBackground"
                android:src="@drawable/userprofile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/saya"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>